// База данных игр - Топ 35 популярных игр Steam
const gamesDatabase = [
    {
        id: 1,
        title: "Counter-Strike 2",
        genre: "Шутер, Тактический",
        rating: 4.7,
        developer: "Valve",
        releaseDate: "2023",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg",
        description: "Культовый тактический шутер от первого лица. Counter-Strike 2 - это полностью переработанная версия CS:GO на движке Source 2, предлагающая улучшенную графику, физику и игровой процесс.",
        minRequirements: {
            os: "Windows 10",
            processor: "Intel Core i5-750 / AMD Phenom II X4",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "85 GB"
        },
        maxRequirements: {
            os: "Windows 11",
            processor: "Intel Core i7-9700K / AMD Ryzen 7 3700X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3070 / AMD Radeon RX 6800",
            storage: "85 GB SSD"
        }
    },
    {
        id: 2,
        title: "Dota 2",
        genre: "MOBA, Стратегия",
        rating: 4.5,
        developer: "Valve",
        releaseDate: "2013",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/570/header.jpg",
        description: "Легендарная многопользовательская онлайн-арена, где две команды из пяти игроков сражаются за господство на карте, используя уникальных героев с различными способностями.",
        minRequirements: {
            os: "Windows 7",
            processor: "Intel Dual-Core 2.8 GHz",
            ram: "4 GB",
            gpu: "NVIDIA GeForce 8600 / AMD Radeon HD 2600",
            storage: "60 GB"
        },
        maxRequirements: {
            os: "Windows 11",
            processor: "Intel Core i7-8700K",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 2070",
            storage: "60 GB SSD"
        }
    },
    {
        id: 3,
        title: "PUBG: Battlegrounds",
        genre: "Battle Royale, Шутер",
        rating: 4.3,
        developer: "KRAFTON",
        releaseDate: "2017",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/578080/header.jpg",
        description: "Пионер жанра Battle Royale. 100 игроков десантируются на остров и сражаются до последнего выжившего, собирая оружие и снаряжение.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-4430 / AMD FX-6300",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon R7 370",
            storage: "40 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700K / AMD Ryzen 7 2700X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3060 Ti",
            storage: "40 GB SSD"
        }
    },
    {
        id: 4,
        title: "Apex Legends",
        genre: "Battle Royale, Шутер",
        rating: 4.6,
        developer: "Respawn Entertainment",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1172470/header.jpg",
        description: "Динамичная королевская битва с уникальными героями-легендами, каждый из которых обладает особыми способностями. Командная работа - ключ к победе.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i3-6300 / AMD FX-4350",
            ram: "6 GB",
            gpu: "NVIDIA GeForce GT 640 / AMD Radeon HD 7730",
            storage: "56 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-9700K",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3080",
            storage: "56 GB SSD"
        }
    },
    {
        id: 5,
        title: "Grand Theft Auto V",
        genre: "Экшен, Приключения",
        rating: 4.8,
        developer: "Rockstar Games",
        releaseDate: "2015",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg",
        description: "Культовый экшен в открытом мире. История трех преступников в Лос-Сантосе с захватывающим сюжетом и популярным режимом GTA Online.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-3470 / AMD FX-8350",
            ram: "8 GB",
            gpu: "NVIDIA GTX 660 2GB / AMD HD 7870 2GB",
            storage: "120 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700K",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3070",
            storage: "120 GB SSD"
        }
    },
    {
        id: 6,
        title: "Elden Ring",
        genre: "RPG, Souls-like",
        rating: 4.9,
        developer: "FromSoftware",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1245620/header.jpg",
        description: "Эпическая action-RPG от FromSoftware и Джорджа Мартина. Исследуйте огромный открытый мир Междуземья, полный опасностей и тайн.",
        minRequirements: {
            os: "Windows 10",
            processor: "Intel Core i5-8400 / AMD Ryzen 3 3300X",
            ram: "12 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "60 GB"
        },
        maxRequirements: {
            os: "Windows 11",
            processor: "Intel Core i7-8700K / AMD Ryzen 5 3600X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3070 / AMD Radeon RX 6800",
            storage: "60 GB SSD"
        }
    },
    {
        id: 7,
        title: "Red Dead Redemption 2",
        genre: "Экшен, Приключения",
        rating: 4.9,
        developer: "Rockstar Games",
        releaseDate: "2019",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1174180/header.jpg",
        description: "Шедевр от Rockstar. Эпическая история ковбоя Артура Моргана на закате эпохи Дикого Запада с потрясающей графикой и детализацией мира.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-2500K / AMD FX-6300",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 770 / AMD Radeon R9 280",
            storage: "150 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-9700K / AMD Ryzen 7 3700X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3080",
            storage: "150 GB SSD"
        }
    },
    {
        id: 8,
        title: "Rust",
        genre: "Выживание, Мультиплеер",
        rating: 4.4,
        developer: "Facepunch Studios",
        releaseDate: "2018",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/252490/header.jpg",
        description: "Хардкорный симулятор выживания. Выживайте среди других игроков, стройте убежища, добывайте ресурсы и сражайтесь за доминирование.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i7-3770 / AMD FX-9590",
            ram: "10 GB",
            gpu: "NVIDIA GTX 670 / AMD Radeon R9 280",
            storage: "25 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-9700K",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3060 Ti",
            storage: "25 GB SSD"
        }
    },
    {
        id: 9,
        title: "Team Fortress 2",
        genre: "Шутер, Мультиплеер",
        rating: 4.6,
        developer: "Valve",
        releaseDate: "2007",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/440/header.jpg",
        description: "Классический командный шутер с девятью уникальными классами персонажей. Соревнуйтесь в различных игровых режимах от захвата точки до сбора ресурсов.",
        minRequirements: {
            os: "Windows 7",
            processor: "Intel Core 2 Duo 2.4 GHz",
            ram: "2 GB",
            gpu: "NVIDIA GeForce 8600 / AMD Radeon HD 2600",
            storage: "15 GB"
        },
        maxRequirements: {
            os: "Windows 11",
            processor: "Intel Core i5-750",
            ram: "4 GB",
            gpu: "NVIDIA GeForce GTX 460",
            storage: "15 GB SSD"
        }
    },
    {
        id: 10,
        title: "War Thunder",
        genre: "Симулятор, Экшен",
        rating: 4.3,
        developer: "Gaijin Entertainment",
        releaseDate: "2013",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/236390/header.jpg",
        description: "Массовый многопользовательский военный симулятор. Участвуйте в боях на земле, в воздухе и на море с техникой разных стран и эпох.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i5-3330 / AMD FX-6300",
            ram: "6 GB",
            gpu: "NVIDIA GeForce GTX 750 Ti / AMD Radeon R7 260X",
            storage: "30 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700K",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3060",
            storage: "30 GB SSD"
        }
    },
    {
        id: 11,
        title: "Warframe",
        genre: "Экшен, RPG",
        rating: 4.4,
        developer: "Digital Extremes",
        releaseDate: "2013",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/230410/header.jpg",
        description: "Бесплатный кооперативный экшен в футуристическом космосе. Создайте своего уникального Тену и сражайтесь с врагами на различных планетах.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i3-2100 / AMD FX-4100",
            ram: "4 GB",
            gpu: "NVIDIA GeForce GT 640 / AMD Radeon HD 6850",
            storage: "50 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-4790K",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 1070",
            storage: "50 GB SSD"
        }
    },
    {
        id: 12,
        title: "The Sims 4",
        genre: "Симулятор, Стратегия",
        rating: 4.2,
        developer: "Maxis",
        releaseDate: "2014",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1222670/header.jpg",
        description: "Популярный симулятор жизни. Создавайте уникальных персонажей, стройте дома и управляйте их жизнью, карьерой и отношениями.",
        minRequirements: {
            os: "Windows 7 SP1 64-bit",
            processor: "Intel Core 2 Duo 2.4 GHz",
            ram: "4 GB",
            gpu: "NVIDIA GeForce 6600 / AMD Radeon X1300",
            storage: "25 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-6600",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 650",
            storage: "25 GB SSD"
        }
    },
    {
        id: 13,
        title: "Cyberpunk 2077",
        genre: "RPG, Экшен",
        rating: 4.7,
        developer: "CD Projekt RED",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1091500/header.jpg",
        description: "Эпическая RPG в мире будущего. Исследуйте ночной город Найт-Сити, где власть корпораций, модификации тела и искусственный интеллект изменили жизнь людей.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-3570K / AMD FX-6300",
            ram: "8 GB",
            gpu: "NVIDIA GTX 780 3GB / AMD Radeon RX 470",
            storage: "70 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-6700 / AMD Ryzen 5 3600",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 2070 / AMD Radeon RX 5700 XT",
            storage: "70 GB SSD"
        }
    },
    {
        id: 14,
        title: "Valorant",
        genre: "Шутер, Тактический",
        rating: 4.6,
        developer: "Riot Games",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1582630/header.jpg",
        description: "Тактический шутер от первого лица с уникальными способностями персонажей. Комбинируйте стрельбу и способности для победы в командных боях 5 на 5.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i3-4170 / AMD FX-4300",
            ram: "4 GB",
            gpu: "NVIDIA GeForce GTX 660 / AMD Radeon HD 7950",
            storage: "30 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-6600K / AMD Ryzen 5 1600X",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "30 GB SSD"
        }
    },
    {
        id: 15,
        title: "Hogwarts Legacy",
        genre: "RPG, Приключения",
        rating: 4.5,
        developer: "Avalanche Software",
        releaseDate: "2023",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/990080/header.jpg",
        description: "Иммерсивная RPG в мире волшебства Хогвартса. Создайте своего персонажа, изучайте магию и раскройте тайны волшебного мира в XIX веке.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-6600 / AMD Ryzen 5 1600X",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon RX 480",
            storage: "85 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700 / AMD Ryzen 5 3600",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 2070 / AMD Radeon RX 5700 XT",
            storage: "85 GB SSD"
        }
    },
    {
        id: 16,
        title: "God of War: Ragnarök",
        genre: "Экшен, Приключения",
        rating: 4.9,
        developer: "Santa Monica Studio",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1174180/header.jpg",
        description: "Продолжение эпической истории Кратоса и Атрея. Отправляйтесь в мистическое путешествие по Девяти Мирам в поисках ответов и подготовке к предсказанному Рагнарёку.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-2500K / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon R9 290X",
            storage: "140 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700K / AMD Ryzen 5 3600X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3060 / AMD Radeon RX 6700 XT",
            storage: "140 GB SSD"
        }
    },
    {
        id: 17,
        title: "Call of Duty: Modern Warfare II",
        genre: "Шутер, Экшен",
        rating: 4.4,
        developer: "Infinity Ward",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1938090/header.jpg",
        description: "Самый захватывающий шутер от первого лица. Участвуйте в реалистичных боевых действиях по всему миру в составе элитного отряда спецназа.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i3-6100 / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon RX 470",
            storage: "125 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-6600K / AMD Ryzen 5 1600X",
            ram: "12 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "125 GB SSD"
        }
    },
    {
        id: 18,
        title: "FIFA 23",
        genre: "Спорт, Симулятор",
        rating: 4.1,
        developer: "EA Sports",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1811260/header.jpg",
        description: "Реалистичный футбольный симулятор с улучшенной механикой игры. Управляйте любимыми клубами и игроками в различных игровых режимах.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i3-6100 / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GTX 670 / AMD Radeon RX 5500 XT",
            storage: "100 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-8400 / AMD Ryzen 5 1600",
            ram: "12 GB",
            gpu: "NVIDIA GTX 1060 / AMD Radeon RX 570",
            storage: "100 GB SSD"
        }
    },
    {
        id: 19,
        title: "Rocket League",
        genre: "Спорт, Гонки",
        rating: 4.6,
        developer: "Psyonix",
        releaseDate: "2015",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/252950/header.jpg",
        description: "Уникальный спортивный симулятор футбола на автомобилях. Соревнуйтесь в динамичных матчах с друзьями или игроками со всего мира.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i3-3210 / AMD FX-4100",
            ram: "2 GB",
            gpu: "NVIDIA GTX 460 / AMD Radeon HD 6850",
            storage: "7 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-4460 / AMD Ryzen 5 1400",
            ram: "4 GB",
            gpu: "NVIDIA GTX 1060 / AMD Radeon RX 560",
            storage: "7 GB SSD"
        }
    },
    {
        id: 20,
        title: "Dead by Daylight",
        genre: "Хоррор, Мультиплеер",
        rating: 4.0,
        developer: "Behaviour Interactive",
        releaseDate: "2016",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg",
        description: "Асимметричный мультиплеерный хоррор. Один игрок играет за убийцу, а четыре других - за выживших, пытающихся сбежать.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i3-4170 / AMD FX-6100",
            ram: "4 GB",
            gpu: "NVIDIA GeForce GTX 460 / AMD Radeon HD 6850",
            storage: "25 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-4690K / AMD Ryzen 5 1500X",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 570",
            storage: "25 GB SSD"
        }
    },
    {
        id: 21,
        title: "Fallout 4",
        genre: "RPG, Экшен",
        rating: 4.3,
        developer: "Bethesda Game Studios",
        releaseDate: "2015",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/377160/header.jpg",
        description: "Постапокалиптическая RPG в мире Fallout. Исследуйте разрушенный Бостон, стройте убежища и принимайте важные решения в ходе сюжета.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i5-2300 / AMD FX-6300",
            ram: "8 GB",
            gpu: "NVIDIA GTX 550 Ti / AMD Radeon HD 7850",
            storage: "30 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-4790 / AMD Ryzen 5 1500X",
            ram: "16 GB",
            gpu: "NVIDIA GTX 1060 / AMD Radeon RX 580",
            storage: "30 GB SSD"
        }
    },
    {
        id: 22,
        title: "The Witcher 3: Wild Hunt",
        genre: "RPG, Приключения",
        rating: 4.9,
        developer: "CD Projekt RED",
        releaseDate: "2015",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/292030/header.jpg",
        description: "Эпическая RPG в мире фэнтези. Следуйте по следам украденной дочери в поисках желаний, которые могут изменить мир.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i5-2500K / AMD FX-6300",
            ram: "6 GB",
            gpu: "NVIDIA GTX 660 / AMD Radeon HD 7870",
            storage: "40 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-3770 / AMD FX-8350",
            ram: "8 GB",
            gpu: "NVIDIA GTX 770 / AMD Radeon R9 290",
            storage: "40 GB SSD"
        }
    },
    {
        id: 23,
        title: "Overwatch 2",
        genre: "Шутер, Мультиплеер",
        rating: 4.2,
        developer: "Blizzard Entertainment",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/2357570/header.jpg",
        description: "Командный шутер от первого лица с уникальными героями и способностями. Сражайтесь в различных игровых режимах и картах.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-3570 / AMD FX-8350",
            ram: "6 GB",
            gpu: "NVIDIA GTX 660 / AMD Radeon HD 7950",
            storage: "50 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-6700K / AMD Ryzen 7 1700",
            ram: "8 GB",
            gpu: "NVIDIA GTX 1060 / AMD Radeon RX 580",
            storage: "50 GB SSD"
        }
    },
    {
        id: 24,
        title: "Resident Evil Village",
        genre: "Хоррор, Экшен",
        rating: 4.5,
        developer: "Capcom",
        releaseDate: "2021",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1196590/header.jpg",
        description: "Продолжение Resident Evil 7. Исследуйте загадочную деревню и сражайтесь с ужасными существами в попытке спасти свою дочь.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-3470 / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GTX 1050 / AMD Radeon RX 560",
            storage: "45 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-7700 / AMD Ryzen 5 3600",
            ram: "16 GB",
            gpu: "NVIDIA GTX 1070 / AMD Radeon RX 590",
            storage: "45 GB SSD"
        }
    },
    {
        id: 25,
        title: "Stardew Valley",
        genre: "Симулятор, Ролевая",
        rating: 4.8,
        developer: "ConcernedApe",
        releaseDate: "2016",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/413150/header.jpg",
        description: "Уютный симулятор фермы. Унаследуйте старую ферму дедушки и превратите её в процветающее хозяйство, дружите и даже женитесь.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core 2 Duo 2.0 GHz",
            ram: "2 GB",
            gpu: "Intel HD Graphics 4000",
            storage: "500 MB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i3-3210",
            ram: "4 GB",
            gpu: "Intel HD Graphics 5000",
            storage: "500 MB SSD"
        }
    },
    {
        id: 26,
        title: "Among Us",
        genre: "Инди, Мультиплеер",
        rating: 4.0,
        developer: "InnerSloth",
        releaseDate: "2018",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/945360/header.jpg",
        description: "Социальная игра, где игроки работают вместе на космическом корабле, но среди них есть предатели, пытающиеся убить всех остальных.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core 2 Duo 2.4 GHz",
            ram: "1 GB",
            gpu: "Intel HD Graphics 4000",
            storage: "250 MB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i3-3210",
            ram: "2 GB",
            gpu: "Intel HD Graphics 5000",
            storage: "250 MB SSD"
        }
    },
    {
        id: 27,
        title: "Hunt: Showdown",
        genre: "Хоррор, Шутер",
        rating: 4.4,
        developer: "Crytek",
        releaseDate: "2019",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/594650/header.jpg",
        description: "Кооперативный хоррор-шутер в сеттинге Дикого Запада. Охотьтесь на монстров и сражайтесь с другими охотниками за награду.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i5-2500K / AMD FX-6300",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 660 / AMD Radeon HD 7850",
            storage: "30 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-4770K / AMD Ryzen 5 1600X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "30 GB SSD"
        }
    },
    {
        id: 28,
        title: "Phasmophobia",
        genre: "Хоррор, Мультиплеер",
        rating: 4.6,
        developer: "Kinetic Games",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/739630/header.jpg",
        description: "Кооперативный паранормальный симулятор расследований. Работайте в команде охотников за привидениями, чтобы выявить и задокументировать доказательства.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-4590 / AMD FX-8350",
            ram: "8 GB",
            gpu: "NVIDIA GTX 970 / AMD Radeon R9 290",
            storage: "15 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-7700K / AMD Ryzen 7 1700",
            ram: "16 GB",
            gpu: "NVIDIA GTX 1080 / AMD Radeon RX 5700 XT",
            storage: "15 GB SSD"
        }
    },
    {
        id: 29,
        title: "Satisfactory",
        genre: "Стратегия, Симулятор",
        rating: 4.7,
        developer: "Coffee Stain Studios",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/526870/header.jpg",
        description: "Первое лицо открытый мир строительной фабрики. Исследуйте планету, добывайте ресурсы и создавайте сложные производственные цепочки.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-3570 / AMD FX-6350",
            ram: "8 GB",
            gpu: "NVIDIA GTX 660 / AMD Radeon HD 7870",
            storage: "30 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-4790K / AMD Ryzen 5 1600X",
            ram: "16 GB",
            gpu: "NVIDIA GTX 1070 / AMD Radeon RX 580",
            storage: "30 GB SSD"
        }
    },
    {
        id: 30,
        title: "Forza Horizon 5",
        genre: "Гонки, Симулятор",
        rating: 4.8,
        developer: "Playground Games",
        releaseDate: "2021",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1551360/header.jpg",
        description: "Потрясающий аркадный гоночный симулятор в Мексике. Сотни автомобилей, открытый мир и захватывающие гонки на любой вкус.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-4460 / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GTX 970 / AMD Radeon RX 470",
            storage: "110 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-10700K / AMD Ryzen 7 3800XT",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3080 / AMD Radeon RX 6800 XT",
            storage: "110 GB SSD"
        }
    },
    {
        id: 31,
        title: "Cyberpunk 2077",
        genre: "RPG, Экшен",
        rating: 4.7,
        developer: "CD Projekt RED",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1091500/header.jpg",
        description: "Эпическая RPG в мире будущего. Исследуйте ночной город Найт-Сити, где власть корпораций, модификации тела и искусственный интеллект изменили жизнь людей.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-3570K / AMD FX-6300",
            ram: "8 GB",
            gpu: "NVIDIA GTX 780 3GB / AMD Radeon RX 470",
            storage: "70 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-6700 / AMD Ryzen 5 3600",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 2070 / AMD Radeon RX 5700 XT",
            storage: "70 GB SSD"
        }
    },
    {
        id: 32,
        title: "Valorant",
        genre: "Шутер, Тактический",
        rating: 4.6,
        developer: "Riot Games",
        releaseDate: "2020",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1582630/header.jpg",
        description: "Тактический шутер от первого лица с уникальными способностями персонажей. Комбинируйте стрельбу и способности для победы в командных боях 5 на 5.",
        minRequirements: {
            os: "Windows 7 64-bit",
            processor: "Intel Core i3-4170 / AMD FX-4300",
            ram: "4 GB",
            gpu: "NVIDIA GeForce GTX 660 / AMD Radeon HD 7950",
            storage: "30 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-6600K / AMD Ryzen 5 1600X",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "30 GB SSD"
        }
    },
    {
        id: 33,
        title: "Hogwarts Legacy",
        genre: "RPG, Приключения",
        rating: 4.5,
        developer: "Avalanche Software",
        releaseDate: "2023",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/990080/header.jpg",
        description: "Иммерсивная RPG в мире волшебства Хогвартса. Создайте своего персонажа, изучайте магию и раскройте тайны волшебного мира в XIX веке.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-6600 / AMD Ryzen 5 1600X",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon RX 480",
            storage: "85 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700 / AMD Ryzen 5 3600",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 2070 / AMD Radeon RX 5700 XT",
            storage: "85 GB SSD"
        }
    },
    {
        id: 34,
        title: "God of War: Ragnarök",
        genre: "Экшен, Приключения",
        rating: 4.9,
        developer: "Santa Monica Studio",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1174180/header.jpg",
        description: "Продолжение эпической истории Кратоса и Атрея. Отправляйтесь в мистическое путешествие по Девяти Мирам в поисках ответов и подготовке к предсказанному Рагнарёку.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i5-2500K / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon R9 290X",
            storage: "140 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i7-8700K / AMD Ryzen 5 3600X",
            ram: "16 GB",
            gpu: "NVIDIA GeForce RTX 3060 / AMD Radeon RX 6700 XT",
            storage: "140 GB SSD"
        }
    },
    {
        id: 35,
        title: "Call of Duty: Modern Warfare II",
        genre: "Шутер, Экшен",
        rating: 4.4,
        developer: "Infinity Ward",
        releaseDate: "2022",
        image: "https://cdn.akamai.steamstatic.com/steam/apps/1938090/header.jpg",
        description: "Самый захватывающий шутер от первого лица. Участвуйте в реалистичных боевых действиях по всему миру в составе элитного отряда спецназа.",
        minRequirements: {
            os: "Windows 10 64-bit",
            processor: "Intel Core i3-6100 / AMD Ryzen 3 1200",
            ram: "8 GB",
            gpu: "NVIDIA GeForce GTX 960 / AMD Radeon RX 470",
            storage: "125 GB"
        },
        maxRequirements: {
            os: "Windows 11 64-bit",
            processor: "Intel Core i5-6600K / AMD Ryzen 5 1600X",
            ram: "12 GB",
            gpu: "NVIDIA GeForce GTX 1060 / AMD Radeon RX 580",
            storage: "125 GB SSD"
        }
    }
];

// Функция для отрисовки карточек игр
function renderGames() {
    const gamesGrid = document.getElementById('gamesGrid');
    
    gamesDatabase.forEach((game, index) => {
        const gameCard = document.createElement('div');
        gameCard.className = 'game-card';
        gameCard.style.animationDelay = `${index * 0.05}s`;
        
        const stars = '⭐'.repeat(Math.floor(game.rating));
        
        gameCard.innerHTML = `
            <img src="${game.image}" alt="${game.title}" class="game-image" onerror="this.src='https://via.placeholder.com/300x220/6c5ce7/ffffff?text=${encodeURIComponent(game.title)}'">
            <div class="game-info">
                <h3 class="game-title">${game.title}</h3>
                <p class="game-genre">${game.genre}</p>
                <div class="game-rating">
                    <span class="stars">${stars}</span>
                    <span class="rating-number">${game.rating}/5</span>
                </div>
            </div>
        `;
        
        gameCard.dataset.gameId = game.id;
        gameCard.addEventListener('click', () => openModal(game));
        gamesGrid.appendChild(gameCard);
    });
}

// Открытие модального окна
function openModal(game) {
    const modal = document.getElementById('gameModal');
    const modalBackground = document.getElementById('modalBackground');
    const modalTitle = document.getElementById('modalTitle');
    const modalStars = document.getElementById('modalStars');
    const modalRating = document.getElementById('modalRating');
    const modalDescription = document.getElementById('modalDescription');
    const modalMinReq = document.getElementById('modalMinReq');
    const modalMaxReq = document.getElementById('modalMaxReq');
    const modalGenre = document.getElementById('modalGenre');
    const modalDeveloper = document.getElementById('modalDeveloper');
    const modalRelease = document.getElementById('modalRelease');
    
    modalBackground.style.backgroundImage = `url(${game.image})`;
    modalTitle.textContent = game.title;
    modalStars.textContent = '⭐'.repeat(Math.floor(game.rating));
    modalRating.textContent = `${game.rating}/5`;
    modalDescription.textContent = game.description;
    modalGenre.textContent = game.genre;
    modalDeveloper.textContent = game.developer;
    modalRelease.textContent = game.releaseDate;
    
    modalMinReq.innerHTML = `
        <li><strong>ОС:</strong> ${game.minRequirements.os}</li>
        <li><strong>Процессор:</strong> ${game.minRequirements.processor}</li>
        <li><strong>Оперативная память:</strong> ${game.minRequirements.ram}</li>
        <li><strong>Видеокарта:</strong> ${game.minRequirements.gpu}</li>
        <li><strong>Место на диске:</strong> ${game.minRequirements.storage}</li>
    `;
    
    modalMaxReq.innerHTML = `
        <li><strong>ОС:</strong> ${game.maxRequirements.os}</li>
        <li><strong>Процессор:</strong> ${game.maxRequirements.processor}</li>
        <li><strong>Оперативная память:</strong> ${game.maxRequirements.ram}</li>
        <li><strong>Видеокарта:</strong> ${game.maxRequirements.gpu}</li>
        <li><strong>Место на диске:</strong> ${game.maxRequirements.storage}</li>
    `;
    
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// Закрытие модального окна
function closeModal() {
    const modal = document.getElementById('gameModal');
    modal.classList.remove('active');
    document.body.style.overflow = 'auto';
}

// Закрытие по клику на оверлей
document.addEventListener('click', (e) => {
    if (e.target.classList.contains('modal-overlay')) {
        closeModal();
    }
});

// Закрытие по Escape
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        closeModal();
    }
});

// Создание частиц
function createParticles() {
    const particlesContainer = document.getElementById('particles');
    const particleCount = 30;
    
    for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        
        const size = Math.random() * 5 + 2;
        const startX = Math.random() * 100;
        const delay = Math.random() * 20;
        
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        particle.style.left = `${startX}%`;
        particle.style.animationDelay = `${delay}s`;
        particle.style.animationDuration = `${Math.random() * 10 + 15}s`;
        
        particlesContainer.appendChild(particle);
    }
}

// Плавная прокрутка
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Анимация появления элементов при скролле
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -100px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    renderGames();
    createParticles();
    
    // Наблюдение за карточками игр для анимации при скролле
    document.querySelectorAll('.game-card').forEach(card => {
        observer.observe(card);
    });
});

// Параллакс эффект для hero секции
document.addEventListener('mousemove', (e) => {
    const hero = document.querySelector('.hero');
    if (hero) {
        const mouseX = e.clientX / window.innerWidth;
        const mouseY = e.clientY / window.innerHeight;
        
        hero.style.backgroundPosition = `${mouseX * 50}px ${mouseY * 50}px`;
    }
});

// Фильтрация игр
const filterBtns = document.querySelectorAll('.filter-btn');
const sortBtns = document.querySelectorAll('.sort-btn');

let currentFilter = 'all';
let currentSort = null;

// Функция для применения фильтров и сортировки
function applyFiltersAndSort() {
    const gamesGrid = document.getElementById('gamesGrid');
    const gameCards = Array.from(document.querySelectorAll('.game-card'));
    
    let gamesToShow = gameCards.map(card => {
        const gameId = parseInt(card.dataset.gameId);
        const game = gamesDatabase.find(g => g.id === gameId);
        return { card, game };
    }).filter(item => item.game);
    
    // Применение фильтра по жанру
    if (currentFilter !== 'all') {
        gamesToShow = gamesToShow.filter(item => {
            switch(currentFilter) {
                case 'shooter':
                    return item.game.genre.includes('Шутер') || item.game.genre.includes('Shooter');
                case 'rpg':
                    return item.game.genre.includes('RPG');
                case 'action':
                    return item.game.genre.includes('Экшен') || item.game.genre.includes('Action');
                case 'survival':
                    return item.game.genre.includes('Выживание') || item.game.genre.includes('Survival');
                default:
                    return true;
            }
        });
    }
    
    // Применение сортировки
    if (currentSort === 'rating') {
        gamesToShow.sort((a, b) => b.game.rating - a.game.rating);
    } else if (currentSort === 'year') {
        gamesToShow.sort((a, b) => parseInt(b.game.releaseDate) - parseInt(a.game.releaseDate));
    } else if (currentSort === 'name') {
        gamesToShow.sort((a, b) => a.game.title.localeCompare(b.game.title));
    }
    
    // Скрытие всех карточек
    gameCards.forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px) scale(0.9)';
        card.style.display = 'none';
    });
    
    // Очищаем сетку
    gamesGrid.innerHTML = '';
    
    // Добавляем отфильтрованные и отсортированные карточки
    setTimeout(() => {
        gamesToShow.forEach((item, index) => {
            gamesGrid.appendChild(item.card);
            item.card.style.display = 'block';
            
            setTimeout(() => {
                item.card.style.opacity = '1';
                item.card.style.transform = 'translateY(0) scale(1)';
            }, index * 50);
        });
    }, 100);
}

// Обработчики для кнопок фильтрации
filterBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        currentFilter = btn.dataset.filter;
        applyFiltersAndSort();
    });
});

// Обработчики для кнопок сортировки
sortBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        sortBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        currentSort = btn.dataset.sort;
        applyFiltersAndSort();
    });
});

// Обработчик для логотипа (сброс фильтров)
const logoBtn = document.getElementById('logoBtn');
if (logoBtn) {
    logoBtn.addEventListener('click', () => {
        currentFilter = 'all';
        currentSort = null;
        filterBtns.forEach(b => b.classList.remove('active'));
        sortBtns.forEach(b => b.classList.remove('active'));
        const allGamesBtn = document.querySelector('.filter-btn[data-filter="all"]');
        if (allGamesBtn) {
            allGamesBtn.classList.add('active');
        }
        window.scrollTo({ top: 0, behavior: 'smooth' });
        applyFiltersAndSort();
    });
}